<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Sun Links</title>
    <style>
      body {
        padding-top: 40 px;
        padding-bottom: 40 px;
      }
      .banner-image {
        width: 128 px;
        height: 128 px;
        object-fit: cover;
      }
      .icons {
        width: 48 px;
        height: 48 px;
        border-radius: 48 px;
        object-fit: cover;
      }
      body {
        background-color: #16161a;
      }
      .name {
        color:#fffffe;
      }
      .icons {
        background-color: #7f5af0;
      }
      .links {
        color: #fffffe;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>My link in bio</p>

    <div class="name">
      Michael Sun
    </div>

    <div class="banner">
      <img src="/banner.jpg" alt="banner" class="banner-image">
    </div>

    <div class="link">
      <a href="https://www.instagram.com/michaelsun13600/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@michael.the.sun" target="_blank">TikTok</a>
      <a href="https://github.com/mtsun05/" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/michael-sun-b69b20242/" target="_blank">LinkedIn</a>
      <a href="https://open.spotify.com/user/y9snxfcrph0wvujo78rz52a3w?si=15701199dae247ad" target="_blank">Spotify</a>
      <a href="https://docs.google.com/document/d/1wIIkzVN9Fu8_a2MM9MLsOi3CFpxhNQB7BPHFXuv4cxQ/edit?usp=sharing" target="_blank">Resume</a>
    </div>

    <div class="icons">
      <img src="/insta.png" alt="Instagram">
      <img src="/github.png" alt="Github">
      <img src="/doc.jpeg" alt="Resume">
      <img src="/linkedin.png" alt="LinkedIn">
      <img src="/spotify.png" alt="Spotify">
      <img src="/tiktok.jpeg" alt="TikTok">
    </div>

  </body>
</html>
